<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Splashmins Resort</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li>
      <div class="dropdown">
        <button class="dropbut">Hotels
        </button>
        <div class="dropcon">
          <a href="hdescription.html">Description</a>
          <a href="hpackages.html">Packages</a>
          <a href="weddings.html">Honeymoon Packages</a>
          <a href="hwwpackages.html">Worldwide Packages</a>
          <a href="bookings.html">Bookings</a>
          <a href="policies.html">Policies</a>
      </div>
    </div></li>
      <li><div class="dropdown">
        <button class="dropbut">Eco Camping Grounds
        </button>
      <div class="dropcon">
        <a href="aboutcg.html">About Camping Grounds</a>
        <a href="cpackages.html">Packages</a>
        <a href="wtours.html">Wetland Tours</a>
      </div>
      </div></li>
    <li><div class="dropdown">
      <button class="dropbut">Water & Fun Park
      </button>
        <div class="dropcon">
          <a href="wfpdesc.html">Description</a>
          <a href="wfpfeatures.html">Features</a>
          <a href="members.html">Become a Member</a>
          <a href="thingstodo.html">Things to do while here</a>
          <a href="events.html">Private/Special Events</a>
          <a href="conferences.html">Conference Facility</a>
          <a href="tours.html">Guyana Tours</a>
        </div>
      </div></li>
    <li><a href="guyana.html">About Guyana</a></li>
    <li><div class="dropdown">
          <button class="dropbut">About Us
          </button>
            <div class="dropcon">
              <a href="aboutus.html">About Splashmins Resort</a>
              <a href="cpackages.html">Photo Gallery</a>
            </div>
          </div></li>
    <li><a href="Contact Us.html">Contact US</a></li>
    <li><a href="bookings.html">Book Now</a></li>
    <!--Search bar here-->
    <input type="text" placeholder="Search...">
  </ul>
</nav>
<body>
  <div class = "right">
  <h2>Weddings & Honeymoons</h2>
  <h4> Weddings </h4>
<p>Love is all you need...</p>
<p>Splahmins has now made planning your wedding and reception simpler than ever. We know that between balancing family and work
schedules, your time is precious and valuable. Splashmins has always helped guide our brides and grooms throughh
the planning process.</p>

<p>Our 'Elegance & Ease' wedding package prices can be tailored to suit everything you would need from the ceremony to
the last dance.</p>

<p>Our ‘Elegance & Ease’ formula means more fun, more beauty, and more magic and less work for you. From start to finish, we work hard to make your life easier.
After all, it’s your big day – you should be able to relax and enjoy it.</p>


<h4>Honeymoons</h4>
<p>anecdote of affection...</p>

<p>Imagine the one thing that makes the simple things brilliant, the beautiful things magical, and every good thing possible.</p>

<p>Let a Splashmin’s Lovers & Honeymoon package bring all your fantasies to life.</p>

<p>Your only worry is each other. We garnish your suite with wine, scented candles, petals, fruit basket, chocolate and massage oils.</p>

<p>For more information on our honeymoon package, <a href="hpackages.html">click here</a>.</p>
  </p>
  <img src="images/wed_img.jpg" alt="Wedding">
</div>
</body>
<footer>
  <p>
    Splashmins © 2018 | Tel: (592) 2237301-3 <br/>
    All Rights Reserved.
  </p>
  </footer>
</html>
